




TRC: AMNESTY HEARING TRANSCRIPTS 1996



























AMNESTY HEARING TRANSCRIPTS :  Index - 1996 - 1997 - 1998 -  1999 - 2000

PORT ELIZABETH
13 (18 - 22 January 1999)   PDF

Mfazo, Wango,
          Dinagane etc: 
          PART 1 -  PART 2  -  PART 
            3 - PART 
              4 - PART 
                5

VEREENIGING
    1 (18 - 27 January 1999)   PDF

Boipatong
      Massacre: 
      PART 1 -  PART 2 -  PART 
        3 - PART 
          4 - PART 
            5 - PART 6 - PART 7 - PART 
      8

PRETORIA
    14 (25 - 29 January 1999)   PDF

Bellingan, M :      PART 1 - PART 2 - PART 
        3 - PART 
          4 - PART 
            5

PRETORIA 15
    (25 - 29 January 1999)   PDF

Maluleka,Toka,Mathe,etc:      PART 1 - PART 
        2 - PART 
          3 - PART 
            4 - PART 
              5

NELSPRUIT 3 (1 - 5 Feb 1999)   PDF

Mdlangamandla,
      Sambo, Mtambo:      PART 1 - PART 2 - PART 
        3 - PART 
          4 - PART 
            5

PIETERMARTIZBURG,
            PINETOWN
6 (1 - 12 Feb 1999)   PDF

Mangele,
      Sima, Xaba, Ngobese, etc:      PART 1 - PART 2 - PART 
        3 - PART 
          4 - PART 
            5 - PART 6 - PART 7-  PART 
              8 - PART 
                9

JOHANNESBURG
        - 15  
        
    (1 - 18 Feb 1999)   PDF

Mbatha,
      Mabaso, Nkosi, Radebe, etc.:      PART 1      PART 2      PART 
        3      PART 
          4      PART 
            5     PART 6    PART 7      PART 
              8      PART 
                9      PART 
                  10     PART 11

JOHANNESBURG
        - 16  
    (8 - 18 February 1999)   PDF

Sehlahle,
      Sechaba, Makoe, Plaatjies, etc:      PART 1      PART 2      PART 
        3      PART 
          4      PART 
            5
PART 6      PART 7      PART 
              8

JOHANNESBURG
        - 17  
        
    (15 - 19 February 1999)   PDF

Ellis Park Bomb,
      Murder of Sicelo Dlomo:      PART 1      PART 2      PART 
        3      PART 
          4      PART 
            5

PRETORIA 16
    (22 February - 4 March 1999)   PDF

London Bomb,
      Schoon, First (3rd hearing):      PART 1      PART 2      PART 
        3      PART 
          4      PART 
            5
PART 6      PART 7      PART 
              8      PART 
                9

BOKSBURG 4
    (22 - 25 February 1999)   PDF

Xaba,
      Sithole, Ndlovu, Dastile, etc. :      PART 1      PART 2      PART 
        3      PART 
          4

PINETOWN 2
    (8 March 1999)   PDF

Caprivi Trainees
      Argument:  PART 1

EAST LONDON
    8 (23 - 26 March 1999)   PDF

Myers killing, KW
      Town Golf Club attack, Unitra robbery etc.:      PART 1      PART 2      PART 
        3      PART 
          4

EAST LONDON
    9 (6 - 8 April 1999)   PDF

Operation Katzen:      PART 1      PART 2      PART 
        3

PRETORIA 17 (
    6 - 22 April 1999)   PDF

Nietverdient 10,
      Ribeiro Murders, Piet Ntuli etc.:      PART 1      PART 2      PART 
        3      PART 
          4      PART 
            5
PART 6      PART 7      PART 
              8      PART 
                9      PART 
                  10

JOHANNESBURG
        - 18  
         (
    12 - 14 April 1999)   PDF

Sigudu,
      Mvelase, Mkukwane, etc:      PART 1      PART 2      PART 
        3

JOHANNESBURG
        - 19  
        
    (12 - 20 April 1999)   PDF

Bellingan:      PART 1      PART 2      PART 
        3      PART 
          4      PART 
          5    PART 6

EAST LONDON 10 (15 - 21 April 1999)   PDF

De Kok, Nortje,
      Ras, etc:  PART 1      PART 2      PART 
        3      PART 
          4

DURBAN 9 (26 - 30 April 1999)   PDF

Mzobe,
      Mbhele, Shange, Cele, etc:      PART 1      PART 2      PART 
        3      PART 
          4

EAST
            LONDON
11 (26 - 30 April 1999)   PDF

Dolo,
      Nokawusana, Bhayi, etc:      PART 1      PART 2      PART 
        3      PART 
          4

PRETORIA
    18 (3 - 13 May 1999)   PDF

Cronje, Hechter,
      Goosen, Momberg, etc:      PART 1      PART 2      PART 
        3      PART 
          4      PART 
            5
PART 6      PART 7      PART 
              8

JOHANNESBURG
        - 20  
         (
 3 - 21 May 1999)   PDF

Schoon:      PART 1        PART 2        PART 3        PART 4        PART 5    PART 6        PART 7        
      PART 8     PART 9        PART 10    PART 11      PART 12      PART 13  

VANDERBIJL PARK 2 (3 - 21 May 1999)   PDF

Boipatong Massacre:  PART 1        PART 2         PART 
        3         PART 
          4         PART 
            5    PART 6        
            PART 7         PART 
              8         PART 
                9         PART 
                  10    PART 11      PART 12       PART 
                    13       
PART 
                      14       PART 
                        15

TZANEEN 1 (4 - 6 May 1999)   PDF

Ramushwana,
      Managa, Mesamari, etc:  PART 1      PART 2      PART 
        3

KLERKSDORP
    1 (10 - 11 May 1999)   PDF

Dlova,
      Terreblanche, Rudolph, etc:  PART 1      PART 2

PIETERMARITZBURG
    7 (17 - 21 May 1999)   PDF

Kwela, Gumede,
      Ngobese, etc:      PART 1      PART 2      PART 
        3      PART 
          4      PART 
            5

BLOEMFONTEIN
    7 (24 - 27 May 1999)   PDF

Ngubeni,
      Simelane,
      etc:      PART 1      PART 2      PART 
        3

PRETORIA 19
    (24 May - 23 June 1999)   PDF

De Kock:      PART 1        PART 2        PART 
        3        PART 
          4        PART 
            5    PART 6        PART 7        
            PART 
              8        PART 
                9        PART 
                  10    PART 11      PART 12      PART 
                    13      PART 
                      14      PART 
                        15
PART 16      PART 17      PART 
                          18

EAST
            LONDON
12 (25 - 27 May 1999)   PDF

Bisho Massacre:      PART 1      PART 2

PRETORIA 20
    (3 - 10 June 1999)   PDF

Attack at
      Meadowlands:      PART 1      PART 2      PART 3      PART 4      PART 5    
      PART 6

PRETORIA 21
    (7 - 8 June 1999)   PDF

Murder of
      J Mabotha at Penge Mine:      PART 1        PART 2

PIETERMARITZBURG
    8 (7 - 9 June 1999)   PDF

Pietermaritzburg
      hit squad (Ramdas, Marian, Mzelemu etc):      PART 1        PART 2        PART 3

PRETORIA 22
    (14 - 15 June 1999)   PDF

Richard
      Mabongu Maboney Mahapo:      PART 1        PART 2

EAST
            LONDON
13 (14 - 18 June 1999)   PDF

Mutiny
      and kidnapping - Bisho Police College:      PART 1        PART 2        PART 3        PART 4

DURBAN
    10 (21 - 24 June 1999)   PDF

Public
      violence and murder of Dudu Ngcobo:      PART 1        PART 2        PART 3        PART 4

JOHANNESBURG - 21  (21 - 24 June 1999)   PDF

Killing of 16 IFP members, Rand Water Board, Murder 
      of traffic officer: 
        PART 1        PART 
          2        
PART 
            3        PART 
              4

MMABATHO
    3 (21 June 1999)   PDF

Boputhatswana
      Coup, Modisane, Mogale:  PART 1

THOHOYANDOU
    1 (28 - 29 June 1999)   PDF

Sibasa 
      Police Station bombing: 
        PART 1        PART 
          2

PRETORIA 23
    (28 - 30 June 1999)   PDF

Simelane 
      matter: 
        PART 1        PART 
          2        PART 
            3

TZANEEN
    2 (30 June 1999)   PDF

Brian Clifford 
      Thobejane: 
        PART 1

PRETORIA 24
    (5 - 9 July 1999)   PDF

Killing
      of Michael Mketchwa (Mavuso):      PART 1        PART 2        PART 3        PART 4        PART 5

JOHANNESBURG - 22  (12 - 13 July 1999)   PDF

Theft of 
      2 vehicles, bank robbery: 
        PART 1       PART 
          2

THOHOYANDOU
    2 (12 - 14 July 1999)   PDF

Prof VN 
      Ralushai - submission: 
        PART 1        PART 
          2        PART 
            3

JOHANNESBURG - 23  (12 - 15 July 1999)   PDF

Ellis
      Park Bombing (incl. Louis Luyt submission):      PART 1        PART 2        PART 3        PART 4

PRETORIA
    25 (12 - 16 July 1999)   PDF

De Kock 2nd
      hearing:  PART 1      PART 2      PART 
        3      PART 
          4      PART 
            5

JOHANNESBURG - 24  (14 July 1999)   PDF

Murder of
      Abinaar Rhampomane Mongwagelwa:      PART 1

PRETORIA 26
    (19 - 23 July 1999)   PDF

Japie Maponya 
      (cont): 
        PART 1        PART 
          2        PART 
            3        PART 
              4

VANDERBIJL
            PARK
3 (19 - 27 July 1999)   PDF

Boipatong 
      Massacre (cont): 
        PART 1        PART 
          2        PART 
            3

PORT
            ELIZABETH
14 (26 - 29 July 1999)   PDF

Sandile 
      Msongelwa: 
        PART 1        PART 
          2        PART 
            3        PART 
              4

DURBAN
    11 (26 - 30 July 1999)   PDF

Piet
      Retief - incident 1 & incident 2 (De Kock):      PART 1       PART 2        PART 3       PART 4       PART 5

PIETERMARITZBURG
    8 (2 - 5 August 1999)   PDF

Sakhamuzi 
      Horali Elvis Ndaba: 
        PART 1        PART 
          2        PART 
            3        PART 
              4

PRETORIA 27
    (2 - 5 August 1999)   PDF

De Kock II (cont) : Zero-zero handgrenade incident:      PART 1        PART 2        PART 3

DURBAN
    12 (10 August - 3 September 1999)   PDF

Security
      Force Hearings (various)
PART 1        PART 2        PART 3        PART 4        PART 5    
      PART 6        PART 7      PART 8        PART 9        PART 10      PART 11      PART 
          12      PART 
            13   PART 
              14      PART 
                15    PART 16

PRETORIA 28
    (16 - 31 August 1999)   PDF

De Kock
      III hearing
PART 1        PART 2        PART 3        PART 4        PART 5    
      PART 6        PART 7        PART 8        PART 9        PART 10      PART 11

JOHANNESBURG - 25  (31 August - 2 September 1999)   PDF

Pulosong 
      hospital incident: 
        PART 1        PART 
          2        PART 
            3

DURBAN
    13 (1 - 3 September 1999)   PDF

De Kock
      III - Chesterville incident:      PART 1        PART 2        PART 3

JOHANNESBURG - 26  (6 - 9 September 1999)   PDF

Ngema tavern 
      killing: 
        PART 1       PART 
          2        PART 
            3

PRETORIA 29
    (6 - 16 September 1999)   PDF

De Kock
      IV - Murder of Pumelo Moses Ntelang
PART 1        PART 2        PART 3        PART 4        PART 5    
      PART 6        PART 7

PIETERMARITZBURG
    9 (20 - 21 September 1999)   PDF

Murder 
      of Goodwill Sikhakhane: 
        PART 1        PART 
          2

DURBAN 14
    (20 - 22 September 1999)   PDF

Dlamini,Ntshetha,Mngomezulu: 
      PART 1        PART 
        2        PART 
          3  

PRETORIA
    30 (27 September - 5 October 1999)   PDF

De Kock 4:      PART 1        PART 2        PART 3        PART 4        PART 5    
      PART 6

DURBAN
    15 (27 September - 13 October 1999)   PDF

Robert 
      McBride: 
        PART 1         PART 
          2        PART 
            3        PART 
              4        PART 
                5       
      PART 6         PART 7PART 8        PART 9        PART 10

JOHANNESBURG - 27  (27 - 30 September 1999)   PDF

Makhanye, 
      Moele, Dlamini, etc:         PART 1        PART 
          2        PART 
            3

PIETERMARITZBURG
    10 (11 - 14 October 1999)   PDF

Nkabinda, 
      Mahambane etc:         PART 1        PART 
          2        PART 
            3        PART 
              4        

PRETORIA 31
    (12 - 28 October 1999)   PDF

Ras, Roslee, 
      Prinsloo etc.
        PART 1        PART 
          2        PART 
            3        PART 
              4        PART 5       PART 6        PART 7        PART 8        PART 9        PART 10     
      PART 11      PART 12        

JOHANNESBURG - 28  (13 - 15 October 1999)   PDF

Gumede, 
      Masha, Zondo, etc:         PART 1        PART 
          2        PART 
            3  

DURBAN
    16 (18 - 19 October 1999)   PDF

Van Zyl, 
      Gold, Schoon: 
        PART 1        PART 
          2

CAPE
            TOWN
12 (18 - 28 October 1999)   PDF

Luf, Hlapo, 
      Grootboom, Siyali: 
        PART 1        PART 
          2        PART 
            3        PART 
              4        PART 
                5
PART 6        PART 7

PORT
            ELIZABETH
15 (25 October 1999)   PDF

Application 
      to reopen Cradock 4: 
        PART
        1

EAST
            LONDON
14 (1 - 3 November 1999)   PDF

Nkumanda, 
      Mamani, etc:         PART 1        PART 
          2        PART 
            3

JOHANNESBURG - 29  (1 - 3 November 1999)   PDF

Ntho, Ncube, 
      Mngomezulu, etc:         PART 1        PART 
          2        PART 
            3

PRETORIA
    32 (2 - 12 November 1999)   PDF

Ras, Prinsloo, 
      etc:         PART 1        PART 
          2        PART 
            3        PART 
              4        PART 
                5
PART 6        PART 7        PART 8

JOHANNESBURG - 30  (8 - 12 November 1999)   PDF

Mohale, 
      Tholwe, Qhalo, etc:         PART 1        PART 
          2        PART 
            3        PART 
              4        PART 
                5

PRETORIA 33
    (15 November - 10 December 1999)   PDF

De Kock 
      5: 
        PART 1        PART 
          2        PART 
            3        PART 
              4        PART 
                5       
      PART 6        PART 7        PART 8     PART 9        PART 10      
      PART 11      PART 12      PART 13      PART 14      PART 15  

THOHOYANDOU
    3 (15 - 17 November 1999)   PDF

Munyai, 
      Mulaudzi, Matel, etc:         PART 1        PART 
          2        PART 
            3

DURBAN
    17 (15 - 18 November 1999)   PDF

Dlamini, 
      Hlongwane, Maseko etc:         PART 1        PART 
          2        PART 
            3        PART 
              4

JOHANNESBURG - 31  (23 - 25 November 1999)   PDF

Hlope, 
      Chidi, Madonsela, etc:        PART 1        PART 
          2

JOHANNESBURG - 32  (29 November - 2 December 1999)   PDF

J Richardson: 
      PART 1       PART 
        2       PART 
          3

PIETERMARTIZBURG
    11 (29 November - 3 December 1999)   PDF

Khumalo,
      Mavuso etc:      PART 1       PART 2       PART 3       PART 4       PART 5

JOHANNESBURG - 33  (1 December 1999)   PDF

Ranoto, 
      Nkuma, Blose, etc: 
        PART
        1

NELSPRUIT
    4 (7 - 8 December 1999)   PDF

Snyders, 
      Kruger, Sambo etc: 
        PART 1       PART 
          2

JOHANNESBURG - 34  (9 - 10 December 1999)   PDF

Tsotsetse: 
      PART 1       PART 
        2

PINETOWN 3
    (13 December 1999)   PDF

Killing
      of Mavis Bhengu and Oswald Mbuyisa:      PART 1



 Developed
      and maintained by the DOJ&CD, 2018








