




TRC: AMNESTY HEARING TRANSCRIPTS 1997



























AMNESTY HEARING TRANSCRIPTS :  Index - 1996 - 1997 - 1998 -  1999 - 2000

JOHANNESBURG - 2 (20 - 23 Jan 1997)   PDF

 Killing of Griffiths Mxenge (part 2)
Coetzee, D (0063/96), 
Nofomela, BA (0064/96), 
Tshikalanga, ND (0065/96) 290 pages (621 Kb)    

PIETERMARITZBURG
    - 2 (10 - 13 Feb 1997)   PDF

Erasmus, 
      F (0174/96), 
      Harrington, W (0173/96), 
      Madladla, N (3432/96), 
      Mzimela, C (0435/96)
      Khanyile, M (0288/96) 
      194 pages (477 Kb)

PRETORIA - 2 (24 Feb - 7 Mar 1997)   PDF

Cronje, 
      J (2773/96), 
      Hechter, J (2776/96), 
      Van Vuuren, P (2777/96), 
      Venter, R (2774/96), 
      Mentz, W (2775/96)      773 pages (1.7 Mb)

CAPE TOWN - 1 (11 - 13 Mar 1997)   PDF

Cronje, J (2773/96), 
      Hechter, J (2776/96), 
      Van Vuuren, P (2777/96), 
      Venter, R (2774/96), 
      Mentz, W (2775/96)
Part 1 [74 pages (145 Kb)]
Part 2 [106 pages (201 Kb)]

EAST LONDON - 3 (17 - 19 Mar 1997)   PDF

Thoba, 
      K (0077/96), 
      Thompson, W (0078/96), 
      Makom, J (0087/96) 
      119 pages (239 Kb)
 Johnson, N (0037/96), 
      Makrosi, T (0362/96), 
      Nqontsi, T (0364/96), 
      Ngwendu, MR (0100/96), 
      Bam, ME (0101/96), 
      Mbhebe, DE (0102/96), 
      Mdyogola, N (0103/96), 
      Mphambani, SV (0104/96), 
      Bheqezi, S (0105/96), 
      Gola, AN (0106/96), 
      Madela, M (0038/96)       127 pages (110 Kb)

BLOEMFONTEIN - 1
    (24 - 27 Mar 1997)   PDF

Matela, 
      P (1504/96)      39 pages (70 Kb)
 Hlobo, T (1009/96)      8 pages (15 Kb)
Moikabi, MJ (1349/96)      9 pages (15 Kb)
 Leeuw, H (5175/96)      32 pages (56 Kb)
 Nkgwedi, SB (0190/96) 
      Missing
 May, M (5176/96)       18 pages (31 Kb)
 Magoda, D (0732/96)      16 pages (28 Kb)
 Khotle, O      13 pages - incomplete (25 Kb)
 Ngo, M (2422/96)      79 pages (212 Kb)
Menera, N (15/96)      17 pages (31 Kb)
 De Ru, J (1780/96)      88 pages (157 Kb)

JOHANNESBURG - 3
    (7 - 11 April 1997)   PDF

Vosloo, 
      V (1003/96), 
      Harmse, PJ (3275/96), 
      Froneman, LH (0395/96), 
      Ndlovu, P (1702/96)      
      183 pages (483 Kb)

NELSPRUIT - 1 (5 - 8 May 1997)  Not available

Nkuna, J (812/96), 
      Nkuna, C (826/96), 
      Msibi, MJ (624/96), 
      Kheswa, AP (623/96), 
      Slippers, JH (1002/96), 
      Sebiloane, WMM (1701/96)

BLOEMFONTEIN - 2
    (12 - 16 May 1997)   PDF

De 
      Ru, JJ (1780/96); Leeuw, H (5175/96); May, M (5176/96); Magoda, D (0732/96)      87 pages (168 Kb)
 Menera, NJ (0015/96)      138 pages (210 Kb)
 Nkgwedi, SP (0190/96)      12 pages (18 Kb)
 Nkgwedi, SP (0190/96) cont.      54 pages (72 Kb)
 Ngo, MN (2422/96)      37 pages (52 Kb)
 Ngo, MN (2422/96) cont.      12 pages (21 Kb)
 Motsamai, MS (4031/97)      53 pages (81 Kb)
 Cholota, DB (0554/96)      15 pages (29 Kb)
 Moalisi, SP (3998/96)      12 pages (21 Kb)
 Thoabala, WO (3844/06)      34 pages (60 Kb)

CAPE TOWN - 2
    (19 - 21 May 1997)   PDF

Ndlumbini, 
      PM (0184/96)      25 pages (48 Kb)
 Jack, Two Boy (0919/96);
      Phakamisa, M (0660/96)      20 pages (34 Kb)
 Thyido, N (0755/96);
      Mkhulutha, Z (0665/96)      91 pages (163 Kb)

NELSPRUIT - 2    (11 - 13 June 1997)   PDF

Nkuna, 
      C (0826/96)      47 pages (86 Kb)
Skosana, DM (3387/96)      48 pages (87 Kb)
 Skosana, DM (3387/96) continued      60 pages (117 Kb)

BENONI - 1
    (23 June 1997)   PDF

Killing of Chris Hani (part 1)
Gen Viktor      (implicated in the Cronje 5 applications)
      70 pages (140 Kb), 
Derby-Lewis, C and Walus, J      34 pages (69 Kb)

PIETERSBURG - 1
    (30 June - 4 July 1997)   PDF

Sehlwana, 
      MM (3744/96)      84 pages (160 Kb)
 Sehlwana, MM (3744/96) continued      17 pages (32 Kb)
 Coetsee, NS (4369/96)      29 pages (54 Kb)
 Van der Merwe, WJ (4380/96)      56 pages (107 Kb)
 Van der Merwe, WJ (4380/96) cont.      2 pages (2 Kb)
 Van den Berg, JP (4367/96)      43 pages (80 Kb)
 Fourie, PTCJ (4137/96)      11 pages (18 Kb)
 Erwee, AJG (4135/96)      65 pages (124 Kb)
 Erwee, AJG (4135/96) continued      21 pages (38 Kb)
 Fuchs, PPFF (4138/96)      35 pages (64 Kb)
 Kruger, JH (4147/96)      5 pages (7 Kb)      
Pretorius, LM (4366/96)      5 pages (8 Kb)
 Venter, J (4381/96)      6 pages (10 Kb)
 Van Dyk, JH (4370/96)      31 pages (59 Kb)
Swarts, FCS (4512/96)      23 pages (43 Kb)
 Strydom, J (4368/96)      8 pages (13 Kb)
 Dreyer, PA (4128/96)      13 pages (23 Kb)
 Mr Moloi (witness)      12 pages (22 Kb)
 Mr Alset (witness)      7 pages (13 Kb)
 Mr Mogashoa (witness)      7 pages (12 Kb)

CAPE TOWN - 3
    (7 - 11 July 1997)   PDF

Killing of Rholian-Anne Foster and John
    Geyser in Paarl
Maxam, P (1283/96)    13 pages (123 Kb)
Ndinisa, CX (3802/96)    21 pages (38 Kb)
Tisana, M (0865/96)    57 pages (108 Kb)
Killing of Amy Biehl 
    Ntamo, VS (4734/97), 
    Peni, NA (5188/97), 
    Nofemela, EM (5282/97), 
    Manqina, MC (0669/96)
 Part 1 68 pages (146 Kb)
Part 2 99 pages (227 Kb)
St James Church Massacre
 Makoma, G (0164/96),
      Mkhumbuzi, BM (6140/97), 
      Mphahlele, L (3018/96), 
    Mlambisa, T (7596/97)    192 pages (438 Kb)
Killing of Ashley Kriel and torture of activists
Benzien, JT (5314/96) - Part 1    293 pages (542 Kb)

PIETERMARITZBURG
      - 3
(28 July - 1 Aug 97)   PDF

Gumbi, 
    MM (0350/96)    50 pages (85 Kb)
 Zuma, RV (0433/96)    53 pages (88 Kb)
 Motaung, SW (3902/96)    22 pages (37 Kb)
 Sibisi, NJ (3903/96)    10 pages (16 Kb)
 Sithole, JM (3904/96)    17 pages (27 Kb)
 Poswa, MT (3641/96)    40 pages (64 Kb)
 Nzimande, MA (3095/96)    44 pages (69 Kb)
 Mthembu, D (2618/96)    41 pages (68 Kb)
 Zuma, RV and Gumbi, MM    2 pages (2 Kb)
 Mbuyazi, BF (0346/96)    36 pages (58 Kb)

DURBAN - 3
  (4 - 8 Aug 1997)   PDF

Hlope, 
    MJ (1779/96)    117 pages (190 Kb)
 Hlengwa, V (4687/97)    63 pages (101 Kb)

PRETORIA - 3
  (11 - 21 Aug 1997)   PDF

 Killing of Chris Hani (part 2)
    Derby-Lewis, C; Walus, J
DAY 1    128 pages (236 Kb)
DAY 3    133 pages (243 Kb)
DAY 4    38 pages (75 Kb)
DAY 5    97 pages (196 Kb)
DAY 6    149 pages (295 Kb)
DAY 7    143 pages (306 Kb)
DAY 8    146 pages (296 Kb)
DAY 9    52 pages (100 Kb)

BLOEMFONTEIN - 3
  (25 - 29 Aug 1997)   PDF

Mbatha, 
    KL (3363/96); Smiles, W (3364/96)    30 pages (46 Kb)
 Mohapi, P (0116/96)    58 pages (92 Kb)
 Khotle, AO    12 pages (18 Kb)
 May, LJ (0180/96); Mxhosana, VW (0118/96)    22 pages (32 Kb)
 Seroalo, PT (0143/96) - missing, 
    Mtjikelo, P (1249/96) - missing, 
    0liphant, S (5177/97) - missing, 
    Mabitsa, J (5178/97) - missing, 
    Xhiba, J (1215/96) - missing, 
    Wa-nthoba, J (2997/96) - missing

BLOEMFONTEIN - 4
  (1 - 12 Sept 1997)   PDF

Various killings, including a farmer,
    and petrol bomings, including Winnie Madikizela-Mandela's house in Brandfort: 
    
    Ngo, MN (2422/96); Motsamai, M S (4031/97)
Ngo, MN (2422/96) - Part 1    127 pages (201 Kb)
Ngo, MN (2422/96) - Part 2    167 pages (263 Kb)
Ngo, MN (2422/96) - Part 3    103 pages (162 Kb)
Ngo, MN (2422/96) - Part 4    66 pages (99 Kb)
Motsami, MS (4031/97) - Part 1    171 pages (258 Kb)
Motsami, MS (4031/97) - Part 2    149 pages (239 Kb)
Motsami, MS (4031/97) - Part 3    113 pages (178 Kb)
Motsami, MS (4031/97) - Part 4    67 pages (106 Kb)

PORT ELIZABETH -
    1
(8 - 11 Sept 1997)   PDF

Assault of Mkuseli Jack: Nieuwoudt, G (3820/96)
Killing of Steve Biko
    Nieuwoudt, G (3820/96); Marx, R (3521/96); Beneke, JJ0 (6367/97)
H SNYMAN    234 pages (353 Kb)
DANIEL PETRUS SIEBERT    63 pages (99 Kb)

PORT ELIZABETH -
    2
(15 - 19 Sept 1997)  Not Available

Killing of the Pebco 3
    This hearing was adjourned to 3 - 14 November 1997 because Counsel for applicants was not
    available.

PORT ELIZABETH -
    3
(22 - 26 Sept 1997)   PDF

Killing of Topsy Madaka and Siphiwo
    Mtimkulu
GERRIT NICHOLAS ERASMUS    186 pages (294 Kb)
NICHOLAS JACOBUS JANSE VAN RENSBURG    134 pages (211 Kb)
HERMANUS BAREND DU PLESSIS    116 pages (185 Kb)
GIDEON JOHANNES NIEUWOUDT    163 pages (258 Kb)

PORT ELIZABETH -
    4
(29 Sept - 3 Oct 1997)   PDF

Killing of the Motherwell 4 
Van Rensburg, H (3919/96), 
    Lotz, G J (3921/96)    139 pages (220 Kb)
Nieuwoudt, G (3820/96)    176 pages (252 Kb)
De Kock, E (0066/96)    91 pages (130 Kb)
Vermeulen, S (4358/96)    14 pages (18 Kb)
Du Toit, W (3381/96)    35 pages (56 Kb)
Kok, J (5184/97)    23 pages (32 Kb)
Ras, M(5183/97)    23 pages (35 Kb)
Snyman, D L (3776/96)    66 pages (103 Kb)

PORT ELIZABETH - 5
  (6 - 9 Oct 1997)   PDF

Killing of Sizwe Kondile
Van Rensburg, NJ; Raath, JG; Du Plessis, HB    32 pages (50 Kb)

CAPE TOWN - 4
  (20 - 21 Oct 1997)   PDF

Killing of Ashley Kriel and torture of
    activists
Benzien, JT (5314/96) - Part 2    111 pages (172 Kb)
Benzien, JT (5314/96) - Part 3    69 pages (111 Kb)

KIMBERLEY - 1
  (27 - 30 Oct 1997)   PDF

Handgranade attack on Bophuthatswana
    Consulate in Kimberley
Mbatha, LK (3363/96)    140 pages (225 Kb)
Mbatha, LK (3363/96) continued    116 pages (173Kb)
Smiles, W (3364/96)    51 pages (77 Kb)
Smiles, W (3364/96) continued    103 pages (159 Kb)
Monyake, SM (1352/96)
  23 pages (34 Kb)
Mohasa, SM (3137/96)    35 pages (49 Kb)

CAPE TOWN - 5
  (27 - 31 Oct 1997)   PDF

Heidelberg Tavern Massacre
Part 1    80 pages (127 Kb)
Part 2    124 pages (188 Kb)
Part 3    95 pages (139 Kb)
Part 4    70 pages (142 Kb)
Part 5    89 pages (107 Kb)
Part 6    40 pages (60 Kb)
Part 7    165 pages (257 Kb)

PORT ELIZABETH -
    6
(3 - 13 Nov 1997)   PDF

Killing of the PEBCO 3 - part 1
    Part 1    158 pages (252 Kb)
Part 2    53 pages (84 Kb)
Part 3    193 pages (289 Kb)
Part 4    87 pages (130 Kb)
Part 5    212 pages (335 Kb)
Part 6    118 pages (177 Kb)
Part 7    112 pages (169 Kb)
Part 8    176 pages (280 Kb)
Part 9    145 pages (211 Kb)

CAPE TOWN - 6
  (17 - 19 Nov 1997)   PDF

Killing of the Guguletu 7 - Part 1
Bellingan, WR (5283/97) - part 
      1    145 pages (220 Kb)
Bellingan, WR (5283/97) - part 
      2    49 pages (75 Kb)
Bellingan, WR (5283/97) - part 
    3    111 pages (172 Kb)
Mbelo, TJ (3785/96)    152 pages (233 Kb)

PRETORIA - 4
  (24 Nov - 5 Dec 1997)   PDF

Killing of Chris Hani (part 3)
Part 1    274 pages (421 Kb)
Part 2    205 pages (307 Kb)
Part 3    169 pages (252 Kb)
Part 4    181 pages (265 Kb)
Part 5    124 pages (179 Kb)
Part 6    55 pages (86 Kb)

PORT ELIZABETH -
    7
(8 - 11 December 1997)   PDF

Killing of Steve Biko
    Siebert, DJ (3915)    137 pages (209 Kb)
Beneke, JJO (6367/97); Jones, PC    182 pages (279 Kb)
Closing arguments    106 pages (158 Kb)


 
 Developed
      and maintained by the DOJ&CD, 2018








