




TRC: AMNESTY HEARING TRANSCRIPTS 1998



























AMNESTY HEARING TRANSCRIPTS :  Index - 1996 - 1997 - 1998 - 1999 - 2000

CAPE TOWN - 7
        (14 Jan 1998)   PDF

Heidelberg Tavern Massacre
Mabala, S; Gqomfa, L; Madasi, V 111 pages (161 Kb)

BLOEMFONTEIN - 5
        (19 - 29 Jan 1998)   PDF

Various killings, including a farmer,
          and petrol bomings, including Winnie Madikizela-Mandela's house in Brandfort
Mr Ngo and Mr Motsamai - 19/01/98 (PART 
            1) 82 pages (124 Kb),
20/01/98 (DAY 2) 151 pages (230 Kb)
21/01/98 (DAY 3) 184 pages (281 Kb)
22/01/98 (DAY 4) 203 pages (301 Kb)
23/01/98 (DAY 5) 131 pages (198 Kb)
26/01/98 (DAY 6) 187 pages (244 Kb)
27/01/98 (DAY 7) 134 pages (183 Kb)
28/01/98 (DAY 8 part 1) 90 pages 
          (139 Kb)
28/01/98 (DAY 8 part 2) 39 pages 
          (56 Kb)
28/01/98 (DAY 8 part 3) 31 pages 
          (44 Kb)
29/01/98 (DAY 9) 104 pages (151 
          Kb)

CAPE TOWN - 8 
        (3 - 5 Feb 1998)   PDF

Killing of the Guguletu 7 Part 2
          Bellingan, WR (5283/97); Mbelo, TJ (3785/96)
Guguletu 7 - (Days 1 & 2) 198 pages (288 Kb)
Guguletu 7 - (Day 3) 76 pages 
          (114 Kb)

PIETERMARITZBURG
        - 4 (
        9 - 11 Feb 1998)   PDF

Killings in KwaZulu-Natal
Judith Dlamini (AM0350/96) 6 pages (8 Kb)
Bongani Malevu(AM0293/96) and Walter Tanda (AM0578/97)- part 1 97 
          pages (143 Kb)
Bongani Malevu and Walter Tanda - part 2 32 
          pages (47 Kb)
Bongani Malevu and Walter Tanda - part 3 51 
          pages (75 Kb)

CAPE TOWN - 9
        (9 - 13 Feb 1998)   PDF

Killing of Sizwe Kondile
          Erasmus, G (3920/96); Van Rensburg, H (3919/96); Du Plessis, H B (4384/96); Raath, J
DAY 1, Part 1 44 pages (66 Kb)
DAY 1, Part 2 33 pages (51 Kb)
DAY 1, Part 3 58 pages (85 Kb)
DAY 2, Part 1 63 pages (101 Kb)
DAY 2, Part 2 101 pages (156 
          Kb)
DAY 3, Part 1 90 pages (135 Kb)
DAY 3, Part 2 72 pages (110 Kb)
DAY 4, Part 1 93 pages (136 Kb)
DAY 4, Part 2 98 pages (152 Kb)
DAY 5, Part 1 93 pages (139 Kb)

PORT ELIZABETH -
        8 (
        23 Feb - 3 March 1998)   PDF

Killing of the Cradock 4 (part 1)
          Van Zyl, JM (5637/96); Van Rensburg, NJJ (3919/96); Lotz, G (3921/96); Du Plessis, H
          (4384/96); Taylor, E; Snyman, H (3918/96)
PART 1 175 pages (266 Kb)
PART 2 168 pages (248 Kb)
PART 3 183 pages (276 Kb)
PART 4 35 pages (54 Kb)
PART 5 72 pages (110 Kb)
PART 6 47 pages (71 Kb)
PART 7 136 pages (199 Kb)
PART 8 112 pages (171 Kb)
PART 9 199 pages (304 Kb)
PART 10 95 pages (146 Kb)

PRETORIA - 5 (23 - 27 February 1998)   PDF

Killing of Stanza Bopape (part 1)
          Van Niekerk, AP (AM4353/96); Engelbrecht, JH (AM4402/96)
PART 1 168 pages (252 Kb)
PART 2 196 pages (287 Kb)
PART 3 57 pages (85 Kb)
PART 4 96 pages (152 Kb)
PART 5 141 pages (213 Kb)
PART 6 53 pages (77 Kb)

BOKSBURG - 1 (2 - 10 March 1998)   PDF

Katlehong Massacre 15 applicants
PART 1 119 pages (183 Kb)
PART 2  144 pages (220 Kb)
PART 3 108 pages (156 Kb)
PART 4 143 pages (214 Kb)
PART 5 123 pages (185 Kb)
PART 6 96 pages (145 Kb)
PART 778 pages (118 Kb)

PORT ELIZABETH -
        9 (9 - 12 March 1998)   PDF

Killing of the PEBCO 3 - part 2 
          Lotz, G (3921/96); Snyman, H (3918/96); Mogoai, KP (3749/96); Van Zyl, JM (5637/96);
          Beeslaar, G (5640/97); Du Plessis, H (4384/96); Niewoudt, G (3920/96); Koole, J (3748/96)
PART 1 156 pages (235 Kb)
PART 2 243 pages (354 Kb)
PART 3 118 pages (172 Kb)
PART 4 92 pages (134 Kb)
PART 5 69 pages (100 Kb)

BOKSBURG - 2 (16 - 19 March 1998)   PDF

Killing of Chris Hani (part 4) Derby-Lewis, C; Walus, J
Clive Derby-Lewis, Janus Waluz - PART 1 101 pages (145 Kb)
Clive Derby-Lewis, Janus Waluz - PART 2 162 pages (255 Kb)
Clive Derby-Lewis, Janus Waluz - PART 3 143 pages (225 Kb)
Clive Derby-Lewis, Janus Waluz - PART 4 62 pages (91 Kb)

PRETORIA - 6 (23 - 27 March 1998)   PDF

Killing of taxi driver in 1989 Lottering, CJ
CJ Lottering - (Days 1 - 3) 232 pages (348 
          Kb)
CJ Lottering - (Days 4 - 5) 108 pages (155 
          Kb)

CAPE TOWN - 10 (30 - 31 March 1998)   PDF

Killing of Steve Biko Niewoudt, G (3820/96)
Gideon Niewoudt 269 pages (411 
          Kb)

EAST LONDON - 4 (30 March - 17 April 1998)   PDF

Days 
          1 & 2: UNITRA INCIDENT 146 pages (212 Kb)
 PART 3: HIGHGATE HOTEL, BAHAI CHURCH ATTACK NAHOON 
          DAM & DA GAMA BUS INCIDENT (part 1) 125 pages (194 Kb)
 PART 3a: HIGHGATE HOTEL, BAHAI CHURCH ATTACK NAHOON 
          DAM & DA GAMA BUS INCIDENT (part 4) 8 pages (11 Kb)
 PART 4: HIGHGATE HOTEL, BAHAI CHURCH ATTACK NAHOON 
          DAM & DA GAMA BUS INCIDENT (part 2) 131 pages (201 Kb)
 PART 5: HIGHGATE HOTEL, BAHAI CHURCH ATTACK NAHOON 
          DAM & DA GAMA BUS INCIDENT (part 3) 159 pages (242 Kb)
 PART 6 - KING WILLIAM'S TOWN GOLF CLUB INCIDENT (part 
          1) 148 pages (226 Kb)
 PART 7 - KING WILLIAM'S TOWN GOLF CLUB INCIDENT (part 
          2) 119 pages (177 Kb)
 PART 8
PART 9: YELLOWWOOD HOTEL INCIDENT (part 2) 131 
          pages (196 Kb)
 PART 10: DONNIE AND MIKE MEYERS' KILLING (part 1) 128 pages (195 Kb)
 PART 11: DONNIE AND MIKE MEYERS' KILLING (part 2) 164 pages (241 Kb)

DURBAN - 4 (7 - 24 April 1998)   PDF

Massacres and assassinations in
          KwaZulu-Natal in early 90's
NIMROD MBEWU THEMBU
THULANI MZOKHONA MYEZA
NKANYISO WILFRED NDLOVU
GOODMAN MUSAWAKHE NGCOBO

ALIWAL NORTH - 1 (20 April 1998)   PDF

Killings in Lady Grey/Zastron 1992-3
PM Dolo (AM3485/96) 285 pages (434 
          Kb)
PART 2

UMTATA - 1 (20 April 1998)   PDF

PART 
          1: Mfanelo Matshaya and Luthando Dyasophu 58 pages (86 Kb)

PART 2: Mlungisi Nyembezi 91 pages (137 
          Kb)

JOHANNESBURG - 4 (20 - 24 April 1998)   PDF

Killing of Soweto Students Congress
          members and white security guard in 1986
Hlasa, PJ; Martin, D; Meiring, CH - part 1 247 pages (374 Kb)
Hlasa, PJ; Martin, D; Meiring, CH - part 2 253 pages (388 Kb)

DURBAN - 5 (24 April 1998)   PDF

Attack on Flagstaff police station Jardine, H; Christie, M; Brand, C; Howell, A; Zulu, J (deceased)
PART 1-3: 7 - 9 April 1998 280 pages (424 
          Kb)
PART 4-5: 14 - 15 April 1998 142 pages (216 
          Kb)
PART 6: 16 April 1998 115 pages (177 Kb)
PART 7-8: 17 - 20 April 1998 188 pages (287 
          Kb)
PART 9-10: 21 - 22 April 1998 273 pages (406 
          Kb)
PART 11: 23 April 1998 112 pages (170 Kb)

EAST LONDON - 5 (28 April 1998)   PDF

Bleki, SL (003/96); Nongongo, O
          (0041/96)5/28/99 8:05 AM 188903 PART 1

PRETORIA - 7 (6 - 8 May 1998)   PDF

ANC Bombers (Church Street, Hillbrow
          Synagogue, SASOL-2)
Aboobaker Ismail; Mahoomed Shaik; Mohamed Ismail; Johannes Mnisi
PART 1: ABOOBAKER ISMAIL 157 pages (240 Kb)
PART 2: MR SHAIK, MOHAMED A. ISMAIL and JOHANNES 
            MNISI 99 pages (151 Kb)
PART 3: JOHANNES MNISI 61 pages (89 Kb)

JOHANNESBURG
        - 5 (11 - 22 May 1998)   PDF

Shell House
          PART 1  PART 2  PART 
            3  PART 4  PART 
              5  PART 6  PART 
                7  PART 8 PART 
                  9  PART 10  PART 
                    11  PART 12

PORT ELIZABETH -
        10 (18 May 1998)   PDF

PEBCO 
          3 - closing arguments 113 pages (176 Kb)

EAST LONDON - 6 (25 May 1998)   PDF

Murder of Donnie and Mike Meyers
ZAMA TUTA and NOGAWYA KULMAN 106 pages (165 
          Kb)

PRETORIA - 8 (29 May 1998)   PDF

AWB 
          Arguments 70 pages (108 Kb)

PORT ELIZABETH -
        11
        (1 - 4 June 1998)   PDF

Murder of the Cradock 4 (part 2)
PART 1 , PART 
            3 Van Zyl, JM (5637/96); Van Rensburg, NJJ (3919/96); Lotz, G (3921/96); Du Plessis, H
          (4384/96); Taylor, E; Snyman, H (3918/96)

PRETORIA - 9 
        (1 - 9 June 1998)   PDF

Killing of Stanza Bopape 3 (cont)
PART 1, PART 
            3, PART 4, PART 
              6

JOHANNESBURG
        - 6 
        (8 - 10 June 1998)   PDF

Hlasa, Mporeng, Thadaku PART 1,  PART 
          2,  PART 3

JOHANNESBURG
        - 7 
        (10 - 12 June 1998)   PDF

Kloppers, Visser PART 1,  PART 
          2,  PART 3

UMTATA
        2 (17 - 19 June 1998)   PDF

Death of Batandwa Ndondo:        Gcinisiko Lamont Dandala, Mbuso Enock Shabalala, Eugene de Kock
PART 1,  PART 
            2,  PART 3

BOKSBURG
        3 (17 - 25 June 1998)   PDF

Bree St, Germiston Bombs PART 1, PART 
          2, PART 3, PART 
            4, PART 5, PART 
              6

PORT
        ELIZABETH
        11a (22 - 25 June 1998)   PDF

Various PART 1 , PART 
          2 , PART 3 , PART 
            4 , PART 5

SEBOKENG
        1 (6 - 14 July 1998)   PDF

Boipatong  PART 1,  PART 
          2,  PART 3,   PART 4  

ERMELO
        1 (20 - 30 July 1998)   PDF

Black CatsPART 1  PART 
          2  PART 3  PART 
            4  PART 5  PART 
              6  PART 7  PART 
                8  PART 9

PRETORIA - 10 
        (20 - 31 July 1998)   PDF

Khotso, Cosatu House PART 1  PART 
          2  PART 3  PART 
            4  PART 5  PART 
              6  PART 7  PART 
                8  PART 9  PART 
                  10

PRETORIA - 11 
        
        (24 July 1998)   PDF

Van 
          der Merwe retraction

JOHANNESBURG
        - 8 
        (3 August 1998)   PDF

Shell House 2 PART 1 PART 
          2

MMABATHO
        1 (3 - 4 August 1998)   PDF

Menjatsoe, Ross PART 1  PART 
          2

JOHANNESBURG
        - 9 
        (3-7 August 1998)   PDF

Ellis Park Bombings PART 1  PART 
          2  PART 3  PART 
            4  PART 5

MABOPANE
        1 (6 - 7 August 1998)   PDF

Masina, Masango, Potsane etc. PART 1  PART 
          2

CARLTONVILLE
        1 (11 August 1998)   PDF

Makoena, Maumakwe PART 1  PART 
          2

HAMMERSDALE
        1 (11 - 14 August 1998)   PDF

Khumalo, Hlongwane etc. PART 1  PART 
          2  PART 3  PART 
            4

VANDERBIJLPARK
        1 (11 - 14 August 1998)   PDF

Boipatong Massacre PART 1  PART 
          2  PART 3  PART 
            4

BLOEMFONTEIN
        6 (17 - 21 August 1998)   PDF

Wesselbron Supermarket attack PART 1  PART 
          2  PART 3  PART 
            4  PART 5

UMTATA
        3 (24 - 25 August 1998)   PDF

Tshabalala PART 1  PART 
          2

BENONI 2
        (7 - 8 September 1998)   PDF

Wimpy Bar bombings PART 1  PART 
          2

CAPE
        TOWN
        11 (7 - 10 September 1998)   PDF

PAC Attacks PART 1  PART 
          2  PART 3  PART 
            4

PRETORIA - 12 
        
        (8 - 29 September 1998)   PDF

London,Lusaka
          Bombs,First,Schoon,Slovo
PART 1  PART 
            2  PART 3  PART 
              4  PART 5  PART 
                6  PART 7  PART 
                  8  PART 9  PART 
                    10  PART 11  PART 12  PART 
                      13  PART 14  PART 15 

BOKSBURG
        3a (14 - 15 September 1998)   PDF

AWB, Pre-Election bombings PART 1 PART 
          2

ERMELO
        2 (14 - 17 September 1998)   PDF

Black Cats PART 1

JOHANNESBURG
        - 10  
        (14 - 18 September 1998)   PDF

Buthelezi, Dolo, Sibaya etc PART 1  PART 
          2  PART 3  PART 
            4  PART 5

MMABATHO
        2 (21 - 23 September 1998)   PDF

Menyatsoe PART 1  PART 
          2  PART 3

EAST
        LONDON 7
        (5 - 14 October 1998)   PDF

Mazwi, Maxhayi PART 1  PART 
          2  PART 3  PART 
            4  PART 5  PART 
              6  PART 7

JOHANNESBURG
        - 11  
        
        (12 - 15 October 1998)   PDF

Kondile,Manyamala,Khumalo,De
          Meilllon PART 1  PART 
            2  PART 3  PART 
              4

PORT
        ELIZABETH
        12 (12 - 16 October 1998)   PDF

Msize, Cishe PART 1  PART 
          2  PART 3  PART 
            4  PART 5

PINETOWN
        1 (14 - 23 October 1998)   PDF

Mthetwa, Khumalo, Gwamanda PART 1  PART 
          2  PART 3  PART 
            4  PART 5  PART 
              6  PART 7  PART 
                8

DURBAN
        6 (19 - 22 October 1998)   PDF

Sibisi 
          and Cele

Bulengesi Justice Majosi

Zondi - postponement

Mthethwa

Khumalo - withdrawal

Continued

Barberton/ Nelspruit incidents

Gwamanda

Ndlovu

Port Edward incident

Barberton/ Nelspruit incidents - argument

JOHANNESBURG
        - 12  
        
        (2 - 5 November 1998)   PDF

Sapele,Masilela,Bhani,Mabala PART 1  PART 
          2  PART 3  PART 
            4

PRETORIA 13 (2 - 6 November 1998)   PDF

London bombing, Schoon, First (2nd
          hearing) PART 1  PART 
            2  PART 3  PART 
              4  PART 5

DURBAN 
        7 (9 - 19 November 1998)   PDF

Wasserman, McCarter, Bosch, etc PART 1  PART 
          2  PART 3  PART 
            4  PART 5  PART 
              6  PART 7  PART 
                8  PART 9

WELKOM 1 (16 - 18 November 1998)   PDF

SDU's PART 1  PART 
          2  PART 3

WELKOM 2 (19 November 1998)   PDF

AWB PART 1

PALM
        RIDGE 1 (23 November - 12 December 1998)   PDF

SDU's PART 1  PART 
          2  PART 3  PART 
            4  PART 5  PART 
              6  PART 7  PART 
                8  PART 9   PART 10 
PART 
            11  PART 12  PART 13

JOHANNESBURG
        - 13  
        
        (23 - 24 November 1998)   PDF

Maseko, Hlelesi PART 1  PART 
          2

DURBAN
        8 (24 November - 2 December 1998)   PDF

Msani, Hlongwa, Mhlambo etc PART 1  PART 
          2  PART 3  PART 4  PART 
            5  PART 6

JOHANNESBURG
        - 14  
        
        (24 November - 2 December 1998)   PDF

Machitje, Nkosi, Xaba etc PART 1  PART 
          2  PART 3  PART 4  PART 
            5

PIETERMARTIZBURG
        5 (7 - 10 December 1998)   PDF

Mbele, Mthalane, Ntanzi etc PART 1  PART 
          2  PART 3  PART 
            4



 Developed
      and maintained by the DOJ&CD, 2018








