




TRC: AMNESTY HEARING TRANSCRIPTS 1996



























AMNESTY DECISION :  Index - 1996 - 1997 - 1998 -  1999 - 2000

PHOKENG - 1 (20 - 21 May 1996)  PDF

Diale, B (0081/96); Makgale, C (0080/96)
        Complete hearing - 176 pages (252 Kb) 
        NB. Incorrectly spelt as MOKGATLE in transcript

PRETORIA - 1 (15 - 19 July 1996)  PDF

Van 
        Eyck, JA (0070/96)        Part 1 - 37 pages (60 Kb), 
 Van Eyck, JA (0070/96)        Part 2 - 97 pages (252 Kb)
 Gerber, H (0071/96)        52 pages (85 Kb)
 Du Plessis, JP (0151/96)        199 pages (224 Kb)
 Van Wyk, CJ (1050/96)        75 pages (146 Kb)

KROONSTAD - 1 (22 - 24 July 1996)  PDF

Petrus, 
        R (0027/96); 
        Machabe, PT (0030/96); 
        Mpondo, JP (0012/96); 
        Jackson, TD (0025/96);
        Kobue, DT (0142/96); 
        Sekgopa, J (0032/96); 
        Tsukudu, MJ (0028/96)
        NB: Transcript appears to be incomplete - 259 pages (482 Kb)

EAST LONDON - 1 (29 - 31 July 1996) Not available

Jwambe, BH; Kana, L;
    Katsikatsi, MP; Mbusi, M; Petros, B; Nkukwana, XE; Jabavu, M; Klaas, M; Kana, RM; Jamela,
    M; Kana, T; Zuzani, S - 
    Not available  

DURBAN - 1 (12 - 14 Aug 1996)  PDF

Smuts, 
    A (0056/96)    18 pages (30 Kb)
 Botha, DP (0057/96)    75 pages (124 Kb)
 Marais, E (0054/96)    99 pages (55 Kb)
 Steyn, HJ (0069/96)    47 pages (78 Kb)
 Several witnesses    47 pages (185 Kb)

POTCHEFSTROM - 1 (9 - 12 Sept 1996)  PDF

Faltein, 
    MW (0120)/96);
    Ncube, JT (0121/96); 
    Lebona, P (0312/96); 
    Lekitlane, TS (1297/96);
    Busakwe, E (1298/96); 
    Gcinisizwe, D (1289/96); 
    Umkhontwana, TP (1290/96); 
    Popane, MM (1288/96); 
    Van Straaten, A (0058/96); 
    Van Straaten, DP (0062/96); 
    Van Straaten, G (0061/96); 
    Van Straaten, WJ (0059/96)
    313 pages (597 Kb)

PIETERMARITZBURG
          - 1
(15 - 16 Oct 1996)  PDF

Trust Feed killings
Mitchell, B (2586/96)    NB Incomplete, 
    73 pages (233 Kb)

JOHANNESBURG - 1 (21 - 23 Oct & 28 Oct - 1 Nov 1996)  PDF

Cronje, 
    J (2773/96); 
    Hechter, J (2776/96); 
    Van Vuuren, P (2777/96); 
    Venter, R (2774/96);
    Mentz, W (2775/96)
    360 pages (1159 Kb)

DURBAN - 2 (5 - 7 Nov 1996)  PDF

Killing of Griffiths Mxenge (part
    1)
Coetzee, D (0063/96); 
    Nofomela, BA (0064/96); 
    Tshikalanga, ND (0065/96)    314 pages (500 Kb)

EAST LONDON - 2 (12 Nov 1996)  PDF

Jwambe, 
    BH (0126/96)    15 pages (27 Kb), 
    Other transcripts not available. 


 Developed
      and maintained by the DOJ&CD, 2018








