




TRC: AMNESTY HEARING TRANSCRIPTS 2000



























AMNESTY HEARING TRANSCRIPTS :  Index - 1996 - 1997 - 1998 -  1999 - 2000

PRETORIA
34 (17 - 20 January 2000)   PDF

Mavuso,Khumalo,etc
          Murder of Mike Mketywa:          PART 1     PART 
            2     PART 3     PART 4

DURBAN
      18 (17 January 2000)   PDF

Security:         PART 1

PINETOWN
      4 (19 January 2000)   PDF

Christo:        PART 1

UMTATA
      4 (31 January - 2 February 2000)   PDF

Gumengu,Mxutu,Tyani: 
        PART 1     PART 2     PART 3

PRETORIA
      35 (31 January - 3 February 2000)   PDF

Nyalunga,Buthelezi,Dube,etc: 
        PART 1     PART 2     PART 3     PART 
          4

KING WILLIAM'S TOWN
      (3 - 4 February 2000)   PDF

Bisho:         PART 1     PART 2

PRETORIA 36
      (14 - 16 February 2000)   PDF

De   KOCK 6 - ABDUCTION OF GLORY SEDIBE  :        PART 1     PART 2     PART 3

PINETOWN
      5 (14 - 18 February 2000)   PDF

Ngubane,Luthuli,Ngema,etc:         PART 1     PART 2     PART 3     PART 
          4     PART 5

PRETORIA
      37 (22 February - 9 March 2000)   PDF

De Kock   - ATTACK ON TRANSIT HOUSE IN SWAZILAND  : 
        PART 1     PART 2     PART 3     PART 
          4     PART 5     PART 6     PART 
            7     PART 8     PART 9    PART 
              10    PART 11   PART 12

JOHANNESBURG - 35  (28 February - 1 March 2000)   PDF

Rakgotho,Tshomane:        PART 1     PART 2     PART 3

CAPE
            TOWN
13 (13 - 17 March 2000)   PDF

Verster - BOMBING OF EARLY LEARNING CENTRE ATHLONE, ATTEMPT ON LIFE OF DULLAH OMAR, GAVIN EVANS INCIDENT
:         PART 1     PART 2     PART 3     PART 
          4     PART 5

PRETORIA
      38 (20 - 23 March 2000)   PDF

Chauke, Shabangu, Motlokwa,etc:         PART 1     PART 
      2     PART 3

UMTATA
      5 (27 - 28 March 2000)   PDF

Wana,Siqhola: 
        PART 1     PART 2

PINETOWN
      6 (27 - 30 March 2000)   PDF

Msibi,Tshika,Tembe,etc: 
        PART 1     PART 2     PART 3     PART 
          4

PRETORIA
      39 (28 - 30 March 2000)   PDF

Hechter,
        Pretorius, Pienaar etc: PART 1     PART 
    2     PART 3

PINETOWN 7 (10 - 12 April 2000)   PDF

C Nel -   DETENTION OF MR EUNICE SHAIK: 
        PART 1     PART 2     PART 3

DURBAN 19
      (11 - 12 April 2000)   PDF

Ndlovu,
        Ntiyane: 
        PART 1     PART 
    2

JOHANNESBURG - 36  (17 - 18 April 2000)   PDF

Tinyane,
        Nthandi, Mabila etc:  PART 1     PART 
    2     

PRETORIA
      40 (17 - 19 April 2000)   PDF

Maserumule,
        Twala, Ntoke:  PART 1     PART 
    2     PART 3

PINETOWN 8
      (18 April 2000)   PDF

FS
      Bennets Postponement:  PART 1

PRETORIA
      41 (20 - 23 April 2000)   PDF

Chauke,Simelane,Mabuza,etc: 
        PART 1     PART 
          2     PART 3

WHITE
            RIVER
(2 - 4 May 2000)   PDF

Nyanda,
        Seemisa, Ras etc:  PART 1     PART 
    2

PRETORIA
      42 (3 May 2000)   PDF

De Kock 6
        cont.:        PART 1

PORT
            ELIZABETH
16 (8 - 11 May 2000)   PDF

Mbangi,Mgandela,Vanana,etc:  PART 1     PART 
          2     PART 3     PART 4

MIDDLEBURG
      (8 - 12 May 2000)   PDF

Mahlakoane, Phasha, Mtsweni,etc: 
        PART 1    PART 
          2     PART 3     PART 4

THOHOYANDU
      (8 - 12 May 2000)   PDF

Makatu, Matala, Madzwini,etc:  PART 1     PART 
          2     PART 3     PART 4     PART 
            5

PRETORIA 43
      (8 - 17 May 2000)   PDF

Ras,Bokaba,Loots:  PART 1     PART 
          2     PART 3

JOHANNESBURG - 37  (15 - 16 May 2000)   PDF

Leshomo,Tshoka,Nyanda,etc: 
        PART 1     PART 
          2

JOHANNESBURG - 38  (22 - 23 May 2000)   PDF

Mdlulwa,Choane,Ngobeni,etc: 
        PART 1     PART 
          2


PRETORIA 44
      (22 - 24 May 2000)   PDF

Loots,Olifant,Ras:  PART 1     PART 
          2


PINETOWN
      9 (22 - 26 May 2000)   PDF

Shangase,Khumalo,Nyawuza,etc:  PART 1     PART 
          2     PART 3     PART 4     PART 
            5


PRETORIA
        45 (29 - 30 May 2000)   PDF

Simelane matter-argument:  PART 1     PART 
                    2


PRETORIA
                46 (1 - 2 June 2000)   PDF

De Kock 6
                  cont:  PART 1     PART 
                    2


PRETORIA
                47 (5 - 9 June 2000)   PDF

De Kock 6
                  cont: 
                PART 1     PART 2     PART 3     PART 
                    4     PART 5


BLOEMFONTEIN
              (12 - 14 June 2000)   PDF

Lebea:               PART 1     PART 2     PART 3


CAPE
              TOWN 14
    (12 - 23 June 2000)   PDF

CCB:         PART 1     PART 2     PART 3     PART 
          4     PART 5     PART 6     PART 
            7     PART 8     PART 9


PRETORIA
      48 (12 June 2000)   PDF

Ras:         PART 1


PINETOWN
      10 (19 - 22 June 2000)   PDF

 FRANK SANDY BENNETTS :         PART 1     PART 2     PART 3     PART 
          4


PINETOWN
    11 (26 - 27 June 2000)   PDF

Rohan:         PART 1     PART 2


JOHANNESBURG - 39  (26 - 30 June 2000)   PDF

Mdlalose:         PART 1     PART 2     PART 3     PART 
          4     PART 5


MESSINA
        (3 - 5 July 2000)   PDF

Nondula,Mncube,Mhlongo,etc:  PART 1     PART 
                  2     PART 3


PRETORIA
              49 (5 - 12 July 2000)   PDF

Security:
              PART 1     PART 2     PART 3     PART 
                  4     PART 5     PART 6


JOHANNESBURG - 40  (10 - 13 July 2000)   PDF

Jerry
                Richardson:  PART 1     PART 
                  2     PART 3     PART 4


PRETORIA
              50 (12 - 13 July 2000)   PDF

De Kock 5 Cont: 
              PART 1     PART 2


PRETORIA
    51 (17 - 25 July 2000)   PDF

Ndaba,Noosi,Shambo,etc:  PART 1     PART 
          2     PART 3     PART 4     PART 
            5


DURBAN 20
        (19 - 27 July 2000)   PDF

Security Force,
        Kubheka matter:  PART 1    PART 
          2    PART 3    PART 4    PART 
            5    PART 6    PART 7


PRETORIA
        52 (23 July - 1 August 2000)   PDF

Security Force, Crossborder:  PART 1     PART 
          2     PART 3     
      

PRETORIA
        53 (24 July 2000)   PDF

Postponements, withdrawals:                PART 1


JOHANNESBURG - 41  (24 - 27 July 2000)   PDF

Dolo,Masilo,Maseko,etc:  PART 1     PART 
                  2     PART 3     PART 4


JOHANNESBURG - 42  (31 July - 4 August 2000)   PDF

Kunene,Kasrils,Mandlazi,etc:  PART 1     PART 
                  2     PART 3     PART 4     PART 
                    5


PRETORIA 54
              (14 - 17 August 2000)   PDF

De Kock 7th hearing:  PART 1     PART 
                    2     PART 3     PART 4


PRETORIA
              55 (21 August - 1 September 2000)   PDF

De Kock 7th hearing
                (continued):  PART 1    PART 
                  2    PART 3    PART 4    PART 
                    5    PART 6    PART 7    PART 
                      8     PART 9


DURBAN
              21 (28 August - 1 September 2000)   PDF

Mafu,Nyathikazi,Sitholi,etc:  PART 1     PART 
                  2     PART 3     PART 4


DURBAN 22
              (4 - 8 September 2000)   PDF

Ramlakan,Msomi,Ngema,etc:  PART 1     PART 
                  2     PART 3     PART 4     PART 
                    5 
              

PRETORIA
              56 (5 - 7 September 2000)   PDF

De Kock 6th hearing
                continued (Lesotho Raid):  PART 1     PART 
                  2     PART 3


JOHANNESBURG - 43  (11 - 12 September 2000)   PDF

Erasmus,
                Van Heerden, Vermeulen:  PART 1     PART 
                  2


PORT
              ELIZABETH
              17 (18 - 19 September 2000)   PDF

Ngxokolo,
                Dlongwane, etc:                PART 1     PART 
                  2


PRETORIA
              57 (18 - 19 September 2000)   PDF

Mosiane,Viktor,Oosthuizen:                PART 1     PART 
                  2


CAPE
              TOWN
              15 (26 - 29 September 2000)   PDF

CCB hearing cont:                PART 1     PART 
                  2     PART 3     PART 4


PRETORIA
              58 (27 - 28 September 2000)   PDF

Lesotho
                Raid final argument:  PART 1     PART 
                  2


JOHANNESBURG - 44  (2 - 4 October 2000)   PDF

Security
                Force, Botswana Raid: PART 1     PART 
                  2     PART 3


CAPE
              TOWN
              16 (2 - 5 October 2000)   PDF

CCB
                Hearing continued:  PART 1     PART 
                  2     PART 3     PART 4


JOHANNESBURG - 45  (2 - 6 October 2000)   PDF

Cebekhulu,Kali,Rammusi:  PART 1     PART 
                  2     PART 3     PART 4     PART 
                    5


CAPE
                TOWN
              17 (6 October 2000)   PDF

Bus
                  attack, Beaufort West:  PART 1


JOHANNESBURG - 46  (9 October 2000)   PDF

Henri
                  van der Westhuizen:  PART 1


NELSPRUIT (9 - 11 October 2000)   PDF

Mosiane,Nortje,Moerdyk:  PART 1     PART 
                    2     PART 3


JOHANNESBURG - 47  (10 - 13 October 2000)   PDF

Betty
              Boom incident:  PART 1     PART 
                2     PART 3


JOHANNESBURG - 48  (11 October 2000)   PDF

CA
              Zeelie:  PART 1


DURBAN
            23 (16 - 17 October 2000)   PDF

Mosiane,Gwala,etc:  PART 1     PART 
                2


JOHANNESBURG - 49  (16 - 17 October 2000)   PDF

Goosen,Smith, Pollock,etc:  PART 1     PART 
                2


JOHANNESBURG - 50  (23 - 25 October 2000)   PDF

Vermeulen,
              Myaka, Mhlongo,etc:  PART 1     PART 
                2     PART 3


BLOEMFONTEIN
            (13 - 15 November 2000)   PDF

Betty
              Boom incident continued:  PART 1     PART 
                2     PART 3


CAPE
            TOWN 18
            (18 - 19 November 2000)   PDF

CCB -
              argument:  PART 1     PART 
                2


JOHANNESBURG - 51  (20 - 21 November 2000)   PDF

Botswana Raid continued:  PART 1     PART 
                2  
            

PRETORIA
            59 (20 - 22 November 2000)   PDF

Mandlakomo, Grosskopf, Tshabalala,etc:              PART 1     PART 
                2     PART 3


JOHANNESBURG - 52  (22 November 2000)   PDF

WH
              Coetzee:  PART 1


JOHANNESBURG - 53  (27 - 29 November 2000)   PDF

P.Erasmus, Pollock:              PART 1     PART 
                2     PART 3


JOHANNESBURG - 54  (6 - 8 December 2000)   PDF

Betty Boom
              incident:  PART 1     PART 
                2     PART 3


DURBAN
            24 (12 - 13 December 2000)   PDF

DP Botha:              PART 1     PART 
                2




 Developed
      and maintained by the DOJ&CD, 2018








