TRC: Victim Hearings: Cape Town







HUMAN RIGHTS VIOLATIONS: HEARINGS & SUBMISSIONS







VICTIM HEARINGS: CAPE TOWN  -   DURBAN  -   EAST LONDON  -   JOHANNESBURG


===========================================================================



Heideveld
22 - 25 April 1996

 DAY 1 - 22 April 1996
William Little - injured in bomb attack (27 Kb)
Looksmart Khulile Ngudle - death in detention (29 Kb)
Isaac Ndazemsela Rani - torture (26 Kb)
Johannes Titus - shooting (20 Kb)
Nomakula Evelyn Zweni - shooting, torture and beating (35 Kb)

DAY 2 - 23 April 1996
Fuzile Petros Juqu - killing  (22 Kb)
Henry Kwisomba - killing  (34 Kb)
Lennox Maphalane - killing  (30 Kb)
Zenzeli Eric May - torture and solitary confinement   (43 Kb)
Christopher Piet - killing  (69 Kb)
Sonny Boy Zantsi - shot and killed  (27 Kb)

DAY 3 - 24 April 1996
Nombulelo Delato - human burning  (24 Kb)
Albert M Kopolo - killing  (16 Kb)
Anton Lubowski - assassination  (43 Kb)
Ezra Em Maseko - killing  (16 Kb)
Mlandeli Walter Mqikela - torture  (32 Kb)
Nomatise Evelyn Tsobileyo - serious injuries (19 Kb)
Ginana Vellem - killing  (24 Kb)

DAY 4 - 25 April 1996
Anton Fransch - shot and killed  (46 Kb)
Jackson Gishi - killing  (17 Kb)
Guy Javens - killing  (10 Kb)
Mzimkhulu Johnson - killing  (27 Kb)
Wiseman Madodomzi and Thamsanqu Lutya - killing and disappearance  (17 Kb)
Bishop Retief - statement  (11 Kb)
Lucas Baba Sikwepere - torture  (31 Kb)
Paul Manuel Williams - serious injuries  (15 Kb)



Kimberley
10 - 11 June 1996

 (34 Kb)
(21 Kb)
(13 Kb)
(8 Kb)
(11 Kb)
(38 Kb)
(11 Kb)
(13 Kb)
(9 Kb)
(13 Kb)

11 June 1996
(10 Kb)
(22 Kb)
(35 Kb)
(15 Kb)
(10 Kb)
(17 Kb)
(29 Kb)
(25 Kb)
(26 Kb)
(30 Kb)
(17 Kb)



George
18 - 19 June 1996

 18 June 1996
(11 Kb)
(12 Kb)
(17 Kb)
(14 Kb)
(12 Kb)
(26 Kb)
(18 Kb) (9 Kb)
(27 Kb)
(9 Kb)
(34 Kb)
(20 Kb)

19 June 1996
(10 Kb)
(20 Kb)
(22 Kb)
(51 Kb)
(11 Kb)
(10 Kb)
(29 Kb)
(30 Kb)
(29 Kb)
(18 Kb)
(11 Kb)
(16 Kb)



Worcester
24 - 26 June 1996

 24 June 1996
(4 Kb)
Xolile Dyabooi - torture/detention
(18 Kb)
(35 Kb)
(38 Kb)
(29 Kb)
(31 Kb)
(26 Kb)
(17 Kb)
(46 Kb)

25 June 1996
(25 Kb)
(29 Kb)
(16 Kb)
(16 Kb)
(18 Kb)
(20 Kb)
(18 Kb)
(18 Kb)
(35 Kb)
(21 Kb)
(20 Kb)

26 June 1996
(9 Kb)
(3 Kb)
(24 Kb)
(8 Kb)
(12 Kb)
(23 Kb)
(8 Kb)
(12 Kb)
(12 Kb)



Helderberg - Tygerberg
5 - 7 August 1996

 5 August 1996
(12 Kb)
(11 Kb)
(16 Kb)
(13 Kb)
(17 Kb)
(50 Kb)
(47 Kb)
(31 Kb)
(12 Kb)
Abraham Thanduxolo Cingo - shooting and(10 Kb)

6 August 1996
(34 Kb)
(16 Kb)
(11 Kb)
(16 Kb)
(14 Kb)
(15 Kb)
(9 Kb)
(9 Kb)
(18 Kb)
(40 Kb)

7 August 1996
(18 Kb)
(13 Kb)
(19 Kb)
(22 Kb)
(16 Kb)
(12 Kb)
(15 Kb)
(34 Kb)
(41 Kb)



Beaufort West
12 - 14 August 1996

 12 August 1996
(17 Kb) (26 Kb)
(16 Kb)
(13 Kb)
(26 Kb)
(17 Kb)
(17 Kb)
(26 Kb)
(47 Kb)
(17 Kb)

13 August 1996
(15 Kb)
(23 Kb)
(31 Kb)
(32 Kb)
(15 Kb)
(27 Kb)
(14 Kb)
(17 Kb)



Upington
2 - 3 October 1996

 2 October 1996
(12 Kb)
(16 Kb)
(12 Kb)
(9 Kb)
(15 Kb)
(13 Kb)
(17 Kb)
(7 Kb)
(15 Kb)
(10 Kb)
(18 Kb)
(6 Kb)

3 October 1996
(15 Kb)
(12 Kb)
(10 Kb)
(15 Kb)
(15 Kb)
(17 Kb)
(30 Kb)
(8 Kb)
(10 Kb) (21 Kb)



Karoo
7 - 9 October 1996

 7 October 1996
(12 Kb)
(9 Kb)
(26 Kb)
(22 Kb)
(8 Kb)
(16 Kb)
(7 Kb)
(18 Kb)
(8 Kb)
(8 Kb (20 Kb) (6 Kb)

8 October 1996
(21 Kb)
(11 Kb)
(18 Kb)
(13 Kb)
(11 Kb)
(14 Kb)
(18 Kb)
(19 Kb)
(9 Kb)
(5 Kb)
(13 Kb)
(25 Kb)
(15 Kb)

9 October 1996
(3 Kb)
(13 Kb)
(6 Kb)
(3 Kb)
(13 Kb)
(21 Kb)
(9 Kb)
(19 Kb)
(11 Kb)
(10 Kb)
(7 Kb)
(5 Kb)



Winelands
14 - 16 October 1996

 (14 Kb)
(17 Kb)
(15 Kb)
(22 Kb)
(23 Kb)
(10 Kb)
(12 Kb)
(16 Kb)
(18 Kb)
(23 Kb)
(21 Kb)
(18 Kb)
(9 Kb)
Maria Segrys - shooting
(7 Kb)
(25 Kb)
(25 Kb)
(36 Kb)
(29 Kb)
(9 Kb)
(14 Kb)
(15 Kb)
(16 Kb)
(8 Kb)
(11 Kb)
(11 Kb)
(13 Kb)
(29 Kb)
(16 Kb)
(24 Kb)
Wallace McGregor - conscription/death (1986) (18 Kb)
(36 Kb)
Closing statement by Pumla Gobodo-Madikizela
(18 Kb)


Guguletu 7 -
Pollsmoor
26 - 28 November 1996

 (8 Kb)
(25 Kb)
(20 Kb)
(16 Kb)
(20 Kb)
(18 Kb)
(19 Kb)
(23 Kb)
Lionel Paulsen - shot and killed by police(21 Kb)
(17 Kb)
(7 Kb)
(12 Kb)
(8 Kb)
(20 Kb) (7 Kb)
(26 Kb)
(154 Kb)
(115 Kb)
(95 Kb) (24 Kb)
(19 Kb)
(5 Kb) (15 Kb) (26 Kb)


Guguletu 7
17 - 18 February 1997

 (8 Kb)
(84 Kb)
(130 Kb)
(104 Kb)
(39 Kb) (110 Kb)
(58 Kb)
(114 Kb)


KTC
9 - 11 June 1997

 (47 Kb)
(80 Kb)
(42 Kb)
(32 Kb)
(27 Kb)
(63 Kb)
(12 Kb)
(53 Kb)
(8 Kb)
(67 Kb)
(14 Kb)
(26 Kb)
(71 Kb)
(71 Kb)
(31 Kb)
(12 Kb)
(35 Kb)
(90 Kb)
(44 Kb)




Developed and maintained by the DOJ&CD, 2018


