TRC: Victim Hearings: Durban







HUMAN RIGHTS VIOLATIONS: HEARINGS & SUBMISSIONS







VICTIM HEARINGS: CAPE TOWN  -   DURBAN  -   EAST LONDON  -   JOHANNESBURG


===========================================================================



Durban
7 - 10 May 1996

 DAY 1 (126 Kb)
DAY 2 (232 Kb)
DAY 3 (170 Kb)
DAY 4 (244 Kb)


Bloemfontein
2 - 4 July 1996

 DAY 1 (20 Kb)
DAY 2 (23 Kb)
DAY 3 (14 Kb)


Port Shepstone
12 - 14 August 1996

 DAY 1 (184 Kb)
DAY 2 (207 Kb)


Durban
29 - 30 August 1996

 DAY 1 (283 Kb)
DAY 2 (231 Kb)
DAY 3 (264 Kb)


Newcastle
11 - 12 September 1996

 DAY 1 (189 Kb)
DAY 2 (188 Kb)
DAY 3 (204 Kb)


Welkom
8 - 10 October 1996

 DAY 1 (202 Kb)
DAY 2 (258 Kb)
DAY 3 (175 Kb)
STATEMENT ON ATTEMPTED POISONING OF MS CONNIE BRAAM IN HARARE IN
SEPTEMBER 1987 (49 Kb)


Durban
24 - 25 October 1996

 DAY 1 (137 Kb)
DAY 2 (277 Kb)
STATEMENT, QUESTIONS AND ANSWERS - DR FATIMA MEER (27 Kb)


Empangeni
4 - 6 November 1996

 Day 1 (194 Kb)
Day 2 (211 Kb)
Day 3 (173 Kb)


Pietermaritzburg
18 - 21 November 1996

 DAY 1 (207 Kb)
DAY 2 (225 Kb)
DAY 3 (267 Kb)
DAY 4 (174 Kb)
PMB7-1 (307 Kb)
PMB7-2 (39 Kb)
PMB7-3 (4 Kb)
PMB7-4 (52 Kb)
PMB7-5 (25 Kb)
PMB7-6 (16 Kb)
PMB7-7 (17 Kb)
PMB7-8 (23 Kb)
PMB7-9 (12 Kb)
PMB7-10 (52 Kb)
PMB7-11 (44 Kb)
PMB7-12 (29 Kb)
PMB7-13 (27 Kb)
PMB7-14 (42 Kb)


Vryheid
17 - 18 April 1997

 DAY 1 (141 Kb)
DAY 2 (184 Kb)


Mooiriver
27 - 29 May 1997

 DAY 1 (165 Kb)
DAY 2 (88 Kb)


Ladybrand
24 - 26 June 1997

 DAY 1 (162 Kb)
DAY 2 (143 Kb)
DAY 3 (114 Kb)




Developed and maintained by the DOJ&CD, 2018


